#remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# for reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pan cycling
unbind ^A
bind ^A select-pane -t :.+
